APP_ENV=development
APP_PORT=:8020
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=payment_db
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
API_VERSION=4.0
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=<AWS_SESSION_TOKEN>
KITCHEN_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-queue
KITCHEN_CALLBACK_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-callback-queue